FROM registry.redhat.io/ubi8/ubi-minimal:8.6 as builder

ENV APP_ROOT=/opt/app-root \
    HOME=/opt/app-root/src \
    NPM_RUN=start \
    PLATFORM="el8" \
    NODEJS_VERSION=16 \
    NPM_RUN=start \
    NAME=nodejs

ENV NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH

RUN INSTALL_PKGS="nodejs nodejs-nodemon npm findutils tar" && \
    microdnf module disable nodejs && \
    microdnf module enable nodejs:$NODEJS_VERSION && \
    microdnf --nodocs install $INSTALL_PKGS && \
    microdnf clean all && \
    rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*

WORKDIR ${HOME}

ENV HUSKY=0
COPY package*.json .
RUN npm ci

COPY . ${HOME}
RUN npm run build

FROM registry.redhat.io/ubi8/nginx-120:1-44

USER 1001

COPY --from=builder /opt/app-root/src/dist /usr/share/nginx/html

ENTRYPOINT ["nginx", "-g", "daemon off;"]